<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction to HTML5</title>
  <style>
  
  ol {
    background: #ff9999;
    padding: 20px;
  }

  ul {
    background: #3399ff;
    padding: 20px;
  }

  ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
  }

  ul li {
    background: #cce5ff;
    margin: 5px;
  }

  h2 {
    margin-left: 10px;
    text-shadow: 5px 8px 10px grey;
  }
  #figpara{
    margin-left: 50%;
    display: inline-block;
  }
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;

  }
</style>

</head>
<body>
  <header>
    <h1><mark>Muhammad Shumail</mark></h1>
    <ul>
      <li><a href="https://www.linkedin.com/in/muhammad-shumail-ansari-6a022814b/" target="_blank">My linkdin
          profile</a></li>
      <li><a href="https://github.com/ShuraimHassan" target="_blank">My Github profile</a></li>
      <li><a href="https://www.coursera.org/learn/html/home/welcome" target="_blank">Introduction to HTML5</a></li>
    </ul>
    <hr>

    <section>
      <h4>My Favorite Website are for learning Front End Web Development</h4>
      <ol>
        <li class=""><a href="https://learn.shayhowe.com/html-css/getting-to-know-html/">Shayhowe</a></li>
        <li class=""><a href="https://www.w3schools.com/">W3Schools</a></li>
        <li class=""><a href="https://forum.freecodecamp.org/">Free Code Camp</a></li>
        <li class=""><a href="https://www.coursera.org/">Coursera</a></li>

      </ol>

    </section>
    <hr>
    <section>
      <h2 id="ach">Achievements</h2>
      <label for="file"><em>Progress in this course (100%)</em></label>
      <progress id="file" value="100" max="100" > 100% </progress>
      <br>
      <label for="file"><em>Progress in the Specialization capstone (20%)</em></label>
      <progress id="file" value="20" max="100" > 20% </progress>
      <br>
      <label for="file"><em>and Progress in life goals <mark>(67%)</mark></em></label>
      <mark>
        <progress id="file" value="67" max="100" > 67% </progress>

      </mark>
    </section>


  </header>
  <footer>
    <h2>More About Me</h2>
    <details>
      <summary>I Want to Learn Programming but I Don’t Know where to Start</summary>

      <p><mark>programming language should I learn if I’m new?</mark></p>
      <p><mark>Which programming language is most in-demand for jobs?</mark></p>
      <p><mark>What’s the most popular programming language?</mark></p>
    </details>
    <hr>
    <figure>

      <img src="http://www.intro-webdesign.com/images/newlogo.png" width="30%" alt="Webdesign logo">
      <p id="figpara">This page was created by Muhammad Shumail and Colleen van Lent.</p>
      <caption>web design, visit <a href="http://www.intro-webdesign.com/images/newlogo.png">Intro to Web Design</a></caption>
    </figure>
  </footer>

</body>

</html>